<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    div{
        height: 100px;
        width: 100px;
        background-color: red ;
        position: relative;
        animation-name: example;
        animation-duration: 1s;
        animation-timing-function: infinity;
        animation-delay: 2s;
        animation-direction: reverse;
        animation-iteration-count: infinite;

    }

    @keyframes example{
        0%  {background-color: red; top: 0px; bottom: 0px;border-radius: 50px; }
        25%  {background-color: yellow;  top: 200px; bottom: 0px; border-radius: 50px; }
        50%  {background-color: aqua; top: 0px; bottom: 0px; border-radius: 50px; }
        100%  {background-color: brown; top: 0px; bottom: 0px; border-radius: 50px; }


    }

    p{
        height: 100px;
        width: 100px;
        background-color: bisque;
        position: relative;
        animation-name: king;
        animation-duration: 2s;
        animation-timing-function: infinite;
        animation-delay: 2s;
        animation-direction: reverse;
        animation-iteration-count: infinite;
        margin-left: 120px;
        margin-bottom: 30px;

    }

    @keyframes king{
        0% {background-color: blue; top: 0px; bottom: 0px; border-radius: 50px;}
        25%{background-color: brown; top: 200px; bottom: 0px;border-radius: 50px;}
        50%{background-color: rgb(51, 210, 110); top: 0px; bottom: 0px; border-radius: 50px;}
        100%{background-color: rgb(38, 220, 220); top: 0px; bottom: 0px; border-radius: 50px;}
    }

    h1{
        height: 100px;
        width: 100px;
        background-color: cadetblue;
        position: relative;
        animation-name: virat;
        animation-duration: 3s;
        animation-timing-function: infinite;
        animation-delay: 2s;
        animation-direction: reverse;
        animation-iteration-count: infinite;
        margin-left: 250px;
        margin-top: -250px;

        }

        @keyframes virat{
            0%  {background-color: rgb(73, 76, 113); top: 0px; bottom: 0px; border-radius: 50px;}
            25% {background-color: chartreuse; top: 200px; bottom: 0px; border-radius: 50px;}
            50%{background-color: rgb(113, 119, 226); top: 0px; bottom: 0px; border-radius: 50px;}
        100%{background-color: rgb(116, 17, 229); top: 0px; bottom: 0px; border-radius: 50px;}
        }

        h2{
            height: 100px;
            width: 100px;
            background-color: rgb(6, 58, 58);
            position: relative;
            animation-name: Vk;
            animation-duration: 4s;
            animation-timing-function: infinite;
            animation-delay: 2s;
            animation-direction: reverse;
            animation-iteration-count: infinite;
            margin-left: 350px;
            margin-bottom: 30px;


        }

        @keyframes Vk{
            0%  {background-color: rgb(222, 52, 151); top: 0px; bottom: 0px; border-radius: 50px;}
            25% {background-color: rgb(55, 70, 226); top: 200px; bottom: 0px; border-radius: 50px;}
            50%{background-color: rgb(224, 73, 176); top: 0px; bottom: 0px; border-radius: 50px;}
        100%{background-color: rgb(227, 116, 42); top: 0px; bottom: 0px; border-radius: 50px;}
        }

    </style>
    
</head>
<body>
    <div>

    </div>

    <p>
        
    </p>

    <h1></h1>

    <h2> </h2>
</body>
</html>