<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        div{
            height: 100vh;
            width: 25px;
            background-color: seagreen;
            position: absolute;
            animation-name: king;
            animation-duration: 1s;
            animation-timing-function: infinity;
            animation-delay: 2s;
            animation-direction: reverse;
            animation-iteration-count: infinite;
            margin-left: 50px;
            margin-bottom: 110px;
            box-shadow: 5px 10px 18px #18a00c;
            

    }

  @keyframes king{
    0%  {background-color: red; top: 0px; bottom: 0px;border-radius: 30px; }
        25%  {background-color: yellow;  top: 200px; bottom: 0px; border-radius: 30px; }
        50%  {background-color: aqua; top: 0px; bottom: 0px; border-radius: 30px; }
        100%  {background-color: brown; top: 0px; bottom: 0px; border-radius: 30px; }
  }

  h1{
    height: 100vh;
            width: 25px;
            background-color: rgb(28, 31, 205);
            position: absolute;
            animation-name: vk;
            animation-duration: 2s;
            animation-timing-function: infinity;
            animation-delay: 2s;
            animation-direction: reverse;
            animation-iteration-count: infinite;
            margin-left: 100px;
            margin-bottom: 110px;
            box-shadow: 100px;

  }

  @keyframes vk{
    0%  {background-color: red; top: 0px; bottom: 0px;border-radius: 30px; }
        25%  {background-color: yellow;  top: 200px; bottom: 0px; border-radius: 30px; }
        50%  {background-color: aqua; top: 0px; bottom: 0px; border-radius: 30px; }
        100%  {background-color: brown; top: 0px; bottom: 0px; border-radius: 30px; }
  }

  h2{
    height: 100vh;
            width: 25px;
            background-color: rgb(28, 31, 205);
            position: absolute;
            animation-name: allu;
            animation-duration: 3s;
            animation-timing-function: infinity;
            animation-delay: 2s;
            animation-direction: reverse;
            animation-iteration-count: infinite;
            margin-left: 150px;
            margin-bottom: 110px;
            
  }

  @keyframes allu{
    0%  {background-color: red; top: 0px; bottom: 0px;border-radius: 30px; }
        25%  {background-color: yellow;  top: 200px; bottom: 0px; border-radius: 30px; }
        50%  {background-color: aqua; top: 0px; bottom: 0px; border-radius: 30px; }
        100%  {background-color: brown; top: 0px; bottom: 0px; border-radius: 30px; }
  }

  p{
            height: 100vh;
            width: 25px;
            background-color: rgb(171, 41, 240);
            position: absolute;
            animation-name: virat;
            animation-duration: 1s;
            animation-timing-function: infinity;
            animation-delay: 2s;
            animation-direction: reverse;
            animation-iteration-count: infinite;
            margin-left: 200px;
            margin-bottom: 110px;
            

    }

  @keyframes virat{
    0%  {background-color: red; top: 0px; bottom: 0px;border-radius: 30px; }
        25%  {background-color: yellow;  top: 200px; bottom: 0px; border-radius: 30px; }
        50%  {background-color: aqua; top: 0px; bottom: 0px; border-radius: 30px; }
        100%  {background-color: brown; top: 0px; bottom: 0px; border-radius: 30px; }
  }

  p1{
            height: 100vh;
            width: 25px;
            background-color: rgb(219, 26, 113);
            position: absolute;
            animation-name: AA;
            animation-duration: 2s;
            animation-timing-function: infinity;
            animation-delay: 2s;
            animation-direction: reverse;
            animation-iteration-count: infinite;
            margin-left: 250px;
            margin-bottom: 110px;
            

    }

  @keyframes AA{
    0%  {background-color: red; top: 0px; bottom: 0px;border-radius: 30px; }
        25%  {background-color: yellow;  top: 200px; bottom: 0px; border-radius: 30px; }
        50%  {background-color: aqua; top: 0px; bottom: 0px; border-radius: 30px; }
        100%  {background-color: brown; top: 0px; bottom: 0px; border-radius: 30px; }
  }

  p2{
            height: 100vh;
            width: 25px;
            background-color: rgb(45, 212, 217);
            position: absolute;
            animation-name: Dk;
            animation-duration: 3s;
            animation-timing-function: infinity;
            animation-delay: 2s;
            animation-direction: reverse;
            animation-iteration-count: infinite;
            margin-left: 300px;
            margin-bottom: 110px;
            

    }

  @keyframes Dk{
    0%  {background-color: rgb(101, 87, 87); top: 0px; bottom: 0px;border-radius: 30px; }
        25%  {background-color: rgb(184, 184, 165);  top: 200px; bottom: 0px; border-radius: 30px; }
        50%  {background-color: rgb(52, 56, 56); top: 0px; bottom: 0px; border-radius: 30px; }
        100%  {background-color: rgb(59, 54, 54); top: 0px; bottom: 0px; border-radius: 30px; }
  }

  p3{
            height: 100vh;
            width: 25px;
            background-color: rgb(101, 87, 87);
            position: absolute;
            animation-name: A1;
            animation-duration: 1s;
            animation-timing-function: infinity;
            animation-delay: 2s;
            animation-direction: reverse;
            animation-iteration-count: infinite;
            margin-left: 350px;
            margin-bottom: 110px;
            

    }

  @keyframes A1{
    0%  {background-color: red; top: 0px; bottom: 0px;border-radius: 30px; }
        25%  {background-color: yellow;  top: 200px; bottom: 0px; border-radius: 30px; }
        50%  {background-color: aqua; top: 0px; bottom: 0px; border-radius: 30px; }
        100%  {background-color: brown; top: 0px; bottom: 0px; border-radius: 30px; }
  }

  p4{
    height: 100vh;
            width: 25px;
            background-color: rgb(198, 219, 236);
            position: absolute;
            animation-name: A2;
            animation-duration: 2s;
            animation-timing-function: infinity;
            animation-delay: 2s;
            animation-direction: reverse;
            animation-iteration-count: infinite;
            margin-left: 400px;
            margin-bottom: 110px;
            

    }

  @keyframes A2{
    0%  {background-color: red; top: 0px; bottom: 0px;border-radius: 30px; }
        25%  {background-color: yellow;  top: 200px; bottom: 0px; border-radius: 30px; }
        50%  {background-color: aqua; top: 0px; bottom: 0px; border-radius: 30px; }
        100%  {background-color: brown; top: 0px; bottom: 0px; border-radius: 30px; }
  }

  p5{
    height: 100vh;
            width: 25px;
            background-color: rgb(103, 8, 83);
            position: absolute;
            animation-name: A3;
            animation-duration: 1s;
            animation-timing-function: infinity;
            animation-delay: 3s;
            animation-direction: reverse;
            animation-iteration-count: infinite;
            margin-left: 450px;
            margin-bottom: 110px;
            

    }

  @keyframes A3{
    0%  {background-color: red; top: 0px; bottom: 0px;border-radius: 30px; }
        25%  {background-color: yellow;  top: 200px; bottom: 0px; border-radius: 30px; }
        50%  {background-color: aqua; top: 0px; bottom: 0px; border-radius: 30px; }
        100%  {background-color: brown; top: 0px; bottom: 0px; border-radius: 30px; }
  }

  

  




    </style>
</head>
<body>
    <div></div>
    <h1></h1>
    <h2></h2>
    <allu></allu>
    <p></p>
    <p1></p1>
    <p2></p2>
    <p3></p3>
    <p4></p4>
</body>
</html>